# just a blank separated list 
# col1 group
# col2 clusterID
# col3- machines that need to be discovered
# conventions are: 
#    1) hostname will be {group}_{clusterID}_{dbname}
#    2) hostname will be {group}_{instance_name} when clusterID is ""
#    3) dbname the instance_names without the trailing digit 
#             so instance orcl1 and orcl2 will form dbname orcl when in cluster
customerA clusterA nodeA1.intra.customerA.nl nodeA2.intra.customerA.nl
customerA clusterB nodeB1.intra.customerA.nl nodeB2.intra.customerA.nl
customerA ""   srv-ora-001.intra.customerA.nl
